language: python
python:
  - "2.6"
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7-dev" # 3.7 dev branch
  
# command to run tests
script: "python simple_tests.py"

notifications:
  email:
    recipients:
      - oleynikgj1@gcc.edu
      - beranekjd1@gcc.edu
    on_success: always # default: change
    on_failure: always # default: always